<%@ Master Language="C#" MasterPageFile="~/umbraco/masterpages/default.master" AutoEventWireup="true" %>

<asp:Content ContentPlaceHolderID="ContentPlaceHolderDefault" runat="server">
 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
 <title>Vizone - Panel</title>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />

<style type="text/css">
/*<![CDATA[*/

h2 {font-size:13px; color:#9c0; padding:35px 60px 0 80px;margin:0; font-weight:bold;}

h3 {font-size:13px; color:#666; padding:15px 60px 0px 80px;margin:0; font-weight:bold;}

p {font-size:13px; color:#666; padding:5px 60px 5px 80px;margin:0; font-weight:normal;}

ol {font-size:13px; color:#666; padding:5px 60px 5px 98px;margin:0; font-style:italic;}
li {padding:0px 0px 10px 0px;}

</style>

</head>
<body>
    <umbraco:Macro Alias="CaseStudyPopup" runat="server" />
</body>
</html>
</asp:Content>