<%@ Master Language="C#" MasterPageFile="~/masterpages/SiteMaster.master" AutoEventWireup="true" %>

<asp:Content ContentPlaceHolderID="BodyPlaceholder" runat="server">
    <div id="title-area">
        <umbraco:Macro HeadingText="[#heading]" PageTitle="[#pageName]" Alias="PageHeading" runat="server"></umbraco:Macro>
        <p><umbraco:Item field="sectionSummary" runat="server"></umbraco:Item></p>
    </div>
    <div id="block-container">
       
        <umbraco:Macro runat="server" Alias="Squares"/>

    </div>
    <!--block-container-->
</asp:Content>